{
  "ownerNumber": ["62852261065144@s.whatsapp.net"],
  "ownerName": ["Alfin"],
  "botName": "FIN~Botz",
  "youtubeOwner": "https://youtube.com/UCCZFKpk85uGzGdGk9kUZUIA",
  "donasiDana": "081944435802",
  "donasiGopay": "081332995497",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
